user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 256;
    accept_mutex on;

    # accept as many connections as possible
    multi_accept on;
}

http {
    charset utf-8;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    include /etc/nginx/sites-enabled/*;
}
